# ant-yui-compressor

./: .project  LICENSE  README.md  build.properties  build.xml
example/: build.xml
example/output/css/: css_e9d276ab.css  css_e9d276ab.min.css
example/output/js/: js_66fc5d88.js  js_66fc5d88.min.js
lib/: README.md
src/config/: yuicompressor.tasks
src/java/com/simonbuckle/ant/tasks/: CompressTask.java
src/java/de/bardware/ant/tasks/: CompressTask.java
