build.dir=build
config.dir=src/config
dist.dir=dist
lib.dir=lib
src.dir=src/java
source.encoding=UTF-8
jar.compress=false
product.name=ant-yui-compressor-taskdef
version.number=1.0
jar.name=${product.name}-${version.number}.jar

